<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a CSS position practice exercise.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS Positioning Test</title>
        <style>
            *{
              padding: 0;
              margin: 0;
              line-height: inherit;
              font-family: inherit;
              box-sizing: content-box;  
            }

            div{
                height: 30vh;
                width: 30vh;
                border: solid 1px black;
                float:left;
            }

            .header, .footer {
                height:fit-content;
            }
            .footer{
                position: fixed;
                top:100vh;
                bottom: 100vh;
            }
            main {
                display:flex;
            }
            #two {
                flex-basis: 50%;
                flex-grow: 0;
            }
            #two:hover {
                color:green;
                background-color:hotpink;
            }
            /*
            #one{
                position:static;
            }
            #two{
                position: relative;
                left:15vh;
                top:0;
            }
            #three {
                position:relative;
                left:15vh;
            }
            #two h1{
                position:absolute;
                left:10%;
            }
            */
            .card{
                height: auto;
                margin-top:30px;
            }

            .card img{
                position: relative;
                top:-20px;
                left:40%
            }

            p:nth-of-type(odd) {
                color:brown;
                background-color: peachpuff;
            }


            #rando {
                color:green;
            }

            li:nth-child(3n+3){
                color: blueviolet;
            }
            ul {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                font-weight: 100;
                margin:0;
                padding:0;
            }

            li {
                display:block;
                padding: 8px;
                list-style-type: none;
            }

            #three p:nth-of-type(2n):first-letter{
                color: aquamarine;
            }

            #one p::before {
                content: "*";
                color: teal;
            }
            #one p::after {
                content: "turds";
                color: magenta;
                vertical-align: super;  
            }
            
            li.selected {
                background-color: rgb(128, 94, 0);
            }
        </style>
    </head>

    <body>
        <header>Header</header>
        <main>
        <div id="one">
            <img src="images/test.svg" height="30" width="100">
            <h1>One</h1>
            <p>stufffffffff</p>
            <p>otherr stuffffff</p>
            <p>sum otther stuffft</p>
        </div>
        <div id="two">
            <h2>Two</h2>
            <ul>
            <li><p>This is a paragraph element. Using it to test styling paragraph elements.</p></li>
            <li><p id="rando">This is a paragraph element. Using it to test styling paragraph elements.</p></li>
            <li><p>This is a paragraph element. Using it to test styling paragraph elements.</p></li>
            <li class="selected"><p>This is a paragraph element. Using it to test styling paragraph elements.</p></li>
            <li><p>This is a paragraph element. Using it to test styling paragraph elements.</p></li>
            </ul>
        </div>
        <div id="three">
            <h3>Three</h3>
            <p>This is also  paragraph element. Still CSS testing.</p>
            <p>This is the second paragraph inside div three.</p>
            <p>This is the third paragraph inside div three.</p>
            <p>This is the third paragraph inside div three.</p>
            <p>This is the third paragraph inside div three.</p>
            <p>This is the third paragraph inside div three.</p>
            <p>This is the third paragraph inside div three.</p>
            <p>This is the third paragraph inside div three.</p>
            <p>This is the third paragraph inside div three.</p>
            <p>This is the third paragraph inside div three.</p>
            <p>This is the third paragraph inside div three.</p>
        </div>
        </main>
        <div class="footer">Footer</div>
    </body>
</html>