<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSSBot! - Watch him go!</title>
        <meta charset="UTF-8">
        <meta name="description" content="Using CSS declarations to create a robot ">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            #robot_head {
                height: 5em;
                width: 5em;
                background-color: silver;
                justify-content: center;
            }

            #robot_left_arm {
                height: 8em;
                width: 2em;
                background-color: silver;
                
            }

            #robot_body {
                height:10em;
                width:10em;
                background-color:silver;
            }

            #robot_right_arm {
                height: 8em;
                width: 2em;
                background-color: silver;
            }

            #robot_legs {

            }

        </style>
    </head>

    <body>
        <div id="robot">
        <div id="robot_head"></div>
        <div id="robot_left_arm"></div>
        <div id="robot_body"></div>
        <div id="robot_right_arm"></div>
        </div>

    </body>
</html>